@charset "UTF-8";
h2{
	margin: 1% 6%;
	font-size: 1.5em;
}

div{
	margin: 8% auto;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	display: block;
	padding: 2%;
}

p, a{
	margin-left: 6%;
}

fieldset{
	margin: 1% 6%;
	border-radius: 3px;
}
/*input number m1*/
input.a{
	width: 18%;
}
/*input number dicliplina e integrada*/
input.b{
	margin-top: 8%;
	width: 22%;
}
/*Estilos de submit e links*/
.bot{
	font-size: 90%;
	text-indent: 0px;
	padding: 1%;
	margin-left: 30%;
	margin: 1% 6%;
	width: 20%;
	min-height: 30px;
	background-color:  #4169E1;
	border-radius: 3px;
}

#vot{
	margin: 4% 0% 8% 8%;
}

table{
	height: auto;
	border: 0px;
	padding: 6%;
}

fieldset.escolha{
	float: right;
	min-width: 50%;
	position: relative;
	margin: 3% 1%;
	display: inline;
}

input[type="radio"]{
	width: 10%;
	display: block-inline;
	margin-top: 1%;

}

.escolha label{
	font-size: 82%;
}

p#avi{
	font-size: 75%;
	display: block;
}



