@charset "UTF-8";

h2{
	margin: 1% 6%;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
	font-size: 1.5em;
	transition: background-color, 1s;
}

div{
	margin: 8% auto;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, #4682B4, #4169E1);
	border-radius: 3px;
	display: block;
	padding: 2%;
	transition: background-color, margin, width, height border 1.2s;
}

p, a{
	margin-left: 6%;
}

fieldset{
	margin: 1% 6%;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 3px;
	transition: background-color, margin, width, height border 1.2s;
}
/*input number m1*/
.a{

	font-size: 95%;
	margin-top: 1%;
	margin-bottom: 5%;
	padding: 2%; 
	border: 2px solid #fff;
	width: 20%;
	height: 15%;
	border-radius: 3px;
	transition: background-color 1s;
}
/*input number dicliplina e integrada*/
.b{

	font-size: 95%;
	margin-top: 5%;
	margin-bottom: 5%;
	padding: 2%; 
	border: 2px solid #fff;
	width: 23%;
	height: 15%;
	border-radius: 3px;
	transition: background-color 1s;
}




input.bot, a{
	font-size: 100%;
	border: 2px solid #fff;
	text-indent: 0px;
	padding: 1%;
	margin-left: 30%;
	margin: 1% 6%;
	width: 20%;
	min-height: 30px;
	transition: background-color, margin, width, height border 1.2s;
	background-color:  #4169E1;
	color: #fff;
	border-radius: 3px;
}

table{
	width: 100%;
	height: auto;
	border: 0px;
	padding: 6%;
}



