@charset "UTF-8";
@font-face{
	font-family: 'font';
	src: url("../_fonts/Varela-Regular.ttf");
}
*{
	margin: 0;
	padding: auto;
}

body{
	font-family: 'font', serif;
	font-size: 100%;
	color: #fff;
}

h2{

	text-indent: 10px;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
	font-size: 1.5em;
	transition: background-color, 1s;
}
#bet{
	font-size: 0.7em;
}
div{
	border: 1px solid #00FFFF;
	margin: 6% auto;
	width: 30%;
	min-width: 320px;
	height: 30%;
	min-height: 380px;
	padding: 3%;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
	display: block;
background-image: linear-gradient(to bottom,#008B8B,rgb(0,128,128));
	border-radius: 3px;
	transition: background-color, margin, width, height border 1.2s;
}

p, a{
	margin-left: 2%;
}

fieldset{
	margin: 1%;
	border: 1px solid #00FFFF;
	color: #fff;
	border-radius: 5px;
	transition: background-color, margin, width, height border 1.2s;
	background-image: linear-gradient(to bottom,#008B8B,#20B2AA);
}

/*input number m1*/
input.a{
	border: 1px solid #00FFFF;
	font-size: 95%;
	margin-top: 1%;
	margin-bottom: 5%;
	padding: 2%; 
	border: 2px solid #fff;
	width: 20%;
	height: 15%;
	border-radius: 3px;
	transition: background-color 1s;
}
/*input number dicliplina e integrada*/
input.b{
	border: 1px solid #00FFFF;
	font-size: 95%;
	margin-top: 5%;
	margin-bottom: 5%;
	padding: 2%; 
	border: 2px solid #fff;
	width: 23%;
	height: 15%;
	border-radius: 3px;
	transition: background-color 1s;
}
/*Pseudo classe de invalido*/
input:invalid{
	border: 2px solid #FF6347;
} 
/*Pseudo classe de valido*/
input:valid{
	border-color: #fff;
} 

input:focus{
	border: 2px solid #00FFFF;
	background: #008B8B;
	color: #fff;
}

input.bot, a{
	font-size: 90%;
	border: 1px solid #00FFFF;
	text-indent: 0px;
	padding: 1%;
	margin: 2%;
	width: 20%;
	min-height: 30px;
	background-image: linear-gradient(to bottom,#008B8B,#20B2AA);
	color: #fff;
	border-radius: 3px;
}
input.bot:hover{
	color: #00FFFF;
	background-image: linear-gradient(to bottom,#008B8B,#008B8B);
}
input.bot:active{
	font-size: 1.1em;
}
table{
	margin: 1%;
	width: 100%;
	height: auto;
	border: 0px;
}
td, th{

	border: 1px solid #00FFFF;
	padding: 1%;
	border-radius: 3px;
	min-width: 10%;
}
td#d{
	text-align: center;
	background-image: linear-gradient(to bottom,#008B8B,#20B2AA);
	color: #fff;
}

fieldset.escolha{
	float: right;
	min-width: 52%;
	min-height: 10%;
}

fieldset.diciplina{
	margin: 2%;
}

fieldset.diciplina label{
	margin-left: 7%;
}

/*paragrafo dentro de um função javascript*/
p#avi{
	margin-left: 0%;
	margin-top: 0%;
	font-size: 80%;
	position: relative;
	display: block;
}

