@charset "UTF-8";
@font-face{
	font-family: 'font';
	src: url("../_fonts/Varela-Regular.ttf");
}
*{
	margin: 0;
	padding: auto;
}

body{
	font-family: 'font', serif;
	font-size: 100%;
	color: #fff;
}

h2{
	text-indent: 10px;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
	font-size: 1.5em;
	transition: background-color, 1s;
}
#bet{
	font-size: 0.7em;
}
div{
	margin: 6% auto;
	width: 30%;
	min-width: 320px;
	height: 30%;
	min-height: 380px;
	padding: 3%;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
	display: block;
	background-image: linear-gradient(to bottom, #4682B4, #4169E1);
	border-radius: 3px;
	transition: background-color, margin, width, height border 1.2s;
}

p, a{
	margin-left: 2%;
}

fieldset{
	margin: 1%;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 5px;
	transition: background-color, margin, width, height border 1.2s;
}

/*input number m1*/
.a{

	font-size: 95%;
	margin-top: 1%;
	margin-bottom: 5%;
	padding: 2%; 
	border: 2px solid #fff;
	width: 20%;
	height: 15%;
	border-radius: 3px;
	transition: background-color 1s;
}
/*input number dicliplina e integrada*/
.b{

	font-size: 95%;
	margin-top: 5%;
	margin-bottom: 5%;
	padding: 2%; 
	border: 2px solid #fff;
	width: 23%;
	height: 15%;
	border-radius: 3px;
	transition: background-color 1s;
}
/*Pseudo classe de invalido*/
input:invalid{
	border: 2px solid red;
} 
/*Pseudo classe de valido*/
input:valid{
	border-color: #fff;
} 

input:focus{
	border: 2px solid #191970;
}

input.bot, a{
	font-size: 90%;
	border: 2px solid #fff;
	text-indent: 0px;
	padding: 1%;
	margin: 2%;
	width: 20%;
	min-height: 30px;
	transition: background-color, margin, width, height border 1.2s;
	background-color:  #4169E1;
	color: #fff;
	border-radius: 3px;
}
input.bot:hover{
	color: #4682B4;;
	background: #fff;
	border: 1px solid #ffffff;
	font-weight: bold;
}
input.bot:active{
	font-size: 1.1em;
}
table{
	margin: 1%;
	width: 100%;
	height: auto;
	border: 0px;
}
td, th{

	border: 2px solid #fff;
	padding: 1%;
	border-radius: 3px;
	min-width: 10%;
}
#d{
	text-align: center;
	background-color: #fff;
	color: #4682B4;
}

#g{
	color: #006400;
}

#y{
	color: #B8860B;
}

#r{
	color: #FF0000;
}


#escolha{
	float: right;
	min-width: 45%;
}


.diciplina{
	margin: 2%;
}

.diciplina label{
	margin-left: 7%;
}


